REACT_APP_API_KEY='AIzaSyAFvuFUAxrKdL_JYpRp5GPF-0zevRrpP-4'
REACT_APP_AUTH_DOMAIN='message-app-2a351.firebaseapp.com'
REACT_APP_PROJECT_ID='message-app-2a351'
REACT_APP_STORAGE_BUCKET='message-app-2a351.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='756575664479'
REACT_APP_APP_ID='1:756575664479:web:2fd430d8edca6e64651eea'
REACT_APP_MEASUREMENT_ID='G-SFCHQ45X2C'

